# testy-antelope

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aic/android/aicmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aic/android/aicmobile/: AsyncTasks.java  DatePickerFragment.java  EmailPasswordActivity.java  MainActivity.java  ProjectDetailActivity.java  ProjectDetailChangeOrderFragment.java  ProjectDetailChatFragment.java  ProjectDetailExpensesFragment.java  ProjectDetailFragment.java  ProjectDetailOverviewFragment.java  ProjectDetailTimeFragment.java  ProjectsActivity.java  ProjectsListFragment.java  RFQAddActivity.java  SectionPagerAdapter.java  SingleFragmentActivity.java  TimeEntryActivity.java  TimeEntryAddFragment.java  TimeEntryFragment.java  TimeEntryTime.java  TimeEntryWeek.java  TimeEntryWeekLoader.java
app/src/main/res/layout/: activity_main.xml  activity_project_detail.xml  activity_rfqadd.xml  activity_time_entry.xml  content_project_detail.xml  content_projects.xml  content_rfq.xml  content_time_entry.xml  content_time_entry_card.xml  dialog_date.xml  dialog_time_entry_form.xml  fragment_project_detail_expenses.xml  fragment_project_detail_overview.xml  fragment_projects_list.xml  fragment_time_entry.xml  list_item_project_detail_expenses.xml  list_item_projects.xml  list_item_projects_card.xml  list_item_time_entry.xml  list_item_time_entry_day.xml  list_item_time_entry_detail.xml
app/src/main/res/menu/: fragment_project_list.xml  menu_project_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aic/android/aicmobile/: ExampleUnitTest.java
backend/src/main/java/com/aic/android/aicmobile/backend/: CustomerContacts.java  Customers.java  Deliverables.java  Expenses.java  MainPage.java  MyBean.java  MyEndpoint.java  NewFirebaseLogin.java  NewProject.java  NewTimeEntry.java  ProjectBreakdown.java  Projects.java  TimeEntryDay.java  TimeEntryRequestDayInfo.java  TimeEntryRoles.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
