<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/time_entry_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time_entry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/time_entry_content_title"
                android:textSize="30sp"
                android:layout_marginTop="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/time_entry_add_new_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rfq_add_new_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/selectableItemBackground"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>