<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/project_detail_overview_breakdown_header"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/project_detail_overview_breakdown_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.PieChart>
    </android.support.v7.widget.CardView>

</LinearLayout>