<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/project_detail_expenses_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_dark"/>

        <TextView
            android:id="@+id/project_detail_expenses_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/project_detail_expenses_icon"
            android:text="@string/project_detail_expenses_vendor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/project_detail_expenses_notes"
            android:layout_toEndOf="@+id/project_detail_expenses_icon"
            android:layout_below="@+id/project_detail_expenses_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_detail_expenses_notes"/>

        <TextView
            android:id="@+id/project_detail_expenses_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/project_detail_expenses_amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>


</android.support.v7.widget.CardView>